<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESI-Dn-2iN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Vc-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVc" id="Y6W-OH-hqX" customClass="HomeVc" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-H7-At6">
                                <rect key="frame" x="157.66666666666666" y="443" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx1-nK-4p6">
                                <rect key="frame" x="0.0" y="413" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VQV-UG-QNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQg-H7-At6" firstAttribute="top" secondItem="vx1-nK-4p6" secondAttribute="bottom" id="Mjt-wM-0py"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vx1-nK-4p6" secondAttribute="trailing" id="Qk0-qC-RQP"/>
                            <constraint firstItem="fQg-H7-At6" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Soq-4U-gjn"/>
                            <constraint firstItem="fQg-H7-At6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="y8e-K6-ESa"/>
                            <constraint firstItem="vx1-nK-4p6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zqG-b8-XaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1z-Ds-VVU"/>
                    <connections>
                        <outlet property="logoutButton" destination="fQg-H7-At6" id="4Lu-ex-pZk"/>
                        <outlet property="usernameLbl" destination="vx1-nK-4p6" id="OJt-Yh-Khm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZG-n1-x5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESI-Dn-2iN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbE-Hj-fJN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KT7-sA-0Ql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNM-hF-taT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
